be/src/xml/dtd.dtd

<!DOCTYPE projektuebersicht [
        <!ELEMENT projektuebersicht (projekt|bereiche)*>
        <!ELEMENT projekt (bereichid|gruppe|name|materialien|werkzeuge|beschreibung|werte|bild|rueckmeldungen)*>
        <!ATTLIST projekt
                id CDATA #REQUIRED>
        <!ELEMENT bereichid (#PCDATA)>
        <!ELEMENT gruppe (name)*>
        <!ATTLIST gruppe
                id CDATA #REQUIRED>
        <!ELEMENT name (#PCDATA)>
        <!ELEMENT materialien (material)*>
        <!ELEMENT material (name|anzahl)*>
        <!ELEMENT anzahl (#PCDATA)>
        <!ELEMENT werkzeuge (werkzeug)*>
        <!ELEMENT werkzeug (name)*>
        <!ELEMENT beschreibung (#PCDATA)>
        <!ELEMENT werte (unterhaltsam|wissenschaftlich|kosten|komplexitaet|voraussetzungen|einstiegshuerde)*>
        <!ELEMENT unterhaltsam (#PCDATA)>
        <!ELEMENT wissenschaftlich (#PCDATA)>
        <!ELEMENT kosten (#PCDATA)>
        <!ELEMENT komplexitaet (#PCDATA)>
        <!ELEMENT voraussetzungen (#PCDATA)>
        <!ELEMENT einstiegshuerde (#PCDATA)>
        <!ELEMENT bild (#PCDATA)>
        <!ELEMENT rueckmeldungen (bewertungen|kommentare)*>
        <!ELEMENT bewertungen (stern1|stern2|stern3|stern4|stern5)*>
        <!ELEMENT stern1 (#PCDATA)>
        <!ELEMENT stern2 (#PCDATA)>
        <!ELEMENT stern3 (#PCDATA)>
        <!ELEMENT stern4 (#PCDATA)>
        <!ELEMENT stern5 (#PCDATA)>
        <!ELEMENT kommentare (kommentar)*>
        <!ELEMENT kommentar (id|benutzername|text|bewertung)*>
        <!ELEMENT id (#PCDATA)>
        <!ELEMENT benutzername (#PCDATA)>
        <!ELEMENT text (#PCDATA)>
        <!ELEMENT bewertung (#PCDATA)>
        <!ELEMENT bereiche (bereich)*>
        <!ELEMENT bereich (name|farbe|gruppen)*>
        <!ATTLIST bereich
                id CDATA #REQUIRED>
        <!ELEMENT farbe (#PCDATA)>
        <!ELEMENT gruppen (gruppe)*>
        ]>